# aqa-test-project

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
config/checkstyle/: checkstyle.xml
src/test/java/api/: AccountClient.java  ApiConfig.java  ApiSpecifications.java  BookStoreClient.java
src/test/java/api/demoqa/: AccountClient.java  ApiConfig.java  ApiSpecifications.java  BookStoreClient.java  DemoQaRetryFilter.java
src/test/java/api/demoqa/model/: Book.java  BookCollection.java  Books.java  Credentials.java  Isbn.java  Token.java  User.java
src/test/java/api/model/: Book.java  BookCollection.java  Books.java  Credentials.java  Isbn.java  Token.java  User.java
src/test/java/api/reqres/: ReqresClient.java  ReqresConfig.java  ReqresSpecifications.java
src/test/java/api/reqres/model/: AccessCodeVerification.java  AccessRequest.java  AccessRequestResult.java  AppUserCounter.java  TaskData.java  TaskRecordRequest.java
src/test/java/config/: TestConfig.java
src/test/java/data/: CheckBoxData.java  PracticeFormData.java  TextBoxData.java  WebTableUser.java  WebTableUserFactory.java
src/test/java/pages/: BasicPage.java  ButtonsPage.java  CheckBoxPage.java  PracticeFormPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/tests/: BaseTest.java  ButtonsTest.java  CheckBoxTest.java  PracticeFormTest.java  TextBoxTest.java  WebTablesTest.java
src/test/java/tests/api/: BaseApiTest.java  BooksApiTest.java  LoginApiTest.java  ProfileApiTest.java
src/test/java/tests/api/demoqa/: BaseApiTest.java  BooksApiTest.java  LoginApiTest.java  ProfileApiTest.java
src/test/java/tests/api/reqres/: ReqresAccessApiTest.java  ReqresTaskApiTest.java
